# YandexDeliverySdk

./: .env.example  .gitignore  YandexDelivery.sln
YandexDeliverySdk/: ExtensionMethods.cs  YandexDeliveryClient.Part1.cs  YandexDeliveryClient.Part2.cs  YandexDeliveryClient.Part3.cs  YandexDeliveryClient.Part5.cs  YandexDeliveryClient.Part6.cs  YandexDeliveryClient.cs  YandexDeliveryException.cs  YandexDeliverySdk.csproj
YandexDeliverySdk/DataContracts/: BillingInfo.cs  Contact.cs  CoordinateInterval.cs  CreateMerchantRequest.cs  CreateMerchantResponse.cs  CreateOfferRequest.cs  CreateOfferResponse.cs  CreatePickupRequest.cs  CreatePickupResponse.cs  CreateWarehouseRequest.cs  CreateWarehouseResponse.cs  CustomLocation.cs  DayOffs.cs  DayTime.cs  DeliveryIntervalUTC.cs  DestinationNode.cs  DestinationRequestNode.cs  DestinationRequestNodeType.cs  ErrorInfo.cs  FindMerchantResponse.cs  GeoPoint.cs  GetPickupOptionsResponse.cs  GetWarehouseListResponse.cs  GetWarehouseResponse.cs  ItemBillingDetails.cs  ItemPhysicalDimensions.cs  LocalTimeInterval.cs  LocationDetails.cs  LocationDetectedResponse.cs  LocationDetectedVariant.cs  MerchantAddress.cs  MerchantContactInfo.cs  MerchantInfo.cs  MerchantLegalInfo.cs  MerchantRegistrationStatus.cs  Offer.cs  OfferDetails.cs  OfferInfo.cs  OfferInfoRequest.cs  OfferInfoResponse.cs  (+39 more)
YandexDeliverySdk/Serialization/: FlexibleDateTimeConverter.cs  YandexDeliverySerializer.cs
YandexDeliveryTests/: TestSetup.cs  Tests.Part1.cs  Tests.Part2.cs  Tests.Part3.cs  Tests.Part5.cs  Tests.Part6.cs  Tests.cs  YandexDeliveryTests.csproj
